# turtle

./: .gitignore  README.txt  pom.xml
src/main/java/bz/turtle/readable/: BenchmarkRunner.java  Counter.java  Explanation.java  History.java  PredictionStats.java  ReadableModel.java  VWMurmur.java  overview.html
src/main/java/bz/turtle/readable/input/: Doc.java  Feature.java  FeatureInterface.java  Namespace.java  PredictionRequest.java  ThreadLocalCoders.java  Util.java
src/main/resources/test/: init.sh  predictions.txt  readable_model.txt  test.txt
src/main/resources/test_error_pileup/: predictions.txt
src/main/resources/test_error_pileup2/: predictions.txt
src/main/resources/testclip/: data.txt  readable_model.txt  test.txt
src/main/resources/testhashall/: data.txt  readable_model.txt
src/main/resources/testhashnum/: invert.txt  predictions.txt  readable_model.txt
src/main/resources/testlinkglf1/: readable_model.txt
src/main/resources/testlinklogistic/: predictions.txt  readable_model.txt
src/main/resources/testlinkpoisson/: predictions.txt  readable_model.txt
src/main/resources/testprobabilities/: data.txt  gen.sh  raw_predictions.txt  test.txt
src/main/resources/testq/: invert.txt  readable_model.txt  test.txt
src/main/resources/testqnum/: predictions.txt  readable_model.txt
src/test/java/bz/turtle/readable/: Fuzz.java  ReadableModelTest.java
src/test/resources/: debug.sh
src/test/resources/oaa/: predictions.txt  readable_model.txt  test.txt
src/test/resources/oaa10/: predictions.txt  readable_model.txt  test.txt
src/test/resources/oaa7/: predictions.txt  readable_model.txt  test.txt
src/test/resources/test_break_options/: model.txt
src/test/resources/test_error_pileup/: readable_model.txt  test.txt
src/test/resources/test_error_pileup2/: my.sorted.txt  my.txt  readable_model.txt  test.txt  vw.txt
src/test/resources/test_number_ns/: readable_model.txt  train.txt
src/test/resources/testclip/: gen.sh  readable_model.txt
src/test/resources/testcubic/: readable_model.txt
src/test/resources/testhashall/: gen.sh  invert.txt
src/test/resources/testhashnum/: gen.sh
src/test/resources/testlinkglf1/: gen.sh  predictions.txt
src/test/resources/testlinklogistic/: gen.sh
src/test/resources/testlinkpoisson/: data.txt  gen.sh  test.txt
src/test/resources/testprobabilities/: predictions.txt  rawlog.txt  readable_model.txt
src/test/resources/testq/: gen.sh  predictions.txt
src/test/resources/testqnum/: data.txt  gen.sh
